# ProyectoDiseno

./: .gitignore
BibliotecaJPA_Persistencia/: pom.xml
Filtros/: pom.xml
Historiales/: pom.xml
Inventario/: pom.xml
Mysql/: bibliotecajpa_administradores.sql  bibliotecajpa_alumnos.sql  bibliotecajpa_copialibrosprestamo.sql  bibliotecajpa_copialibrosventa.sql  bibliotecajpa_libros.sql  bibliotecajpa_personas.sql  bibliotecajpa_precioadeudo.sql  bibliotecajpa_prestamos.sql  bibliotecajpa_ventas.sql
biblioteca_Interfaz/: pom.xml
biblioteca_Interfaz/src/main/java/presentacion/: BuscarForm.form  BuscarForm.java  BuscarPorGeneroForm.form  BuscarPorGeneroForm.java  BuscarPorISBNForm.form  BuscarPorISBNForm.java  BuscarPorTituloForm.form  BuscarPorTituloForm.java  ConsultarAlumnosForm.form  ConsultarAlumnosForm.java  ConsultarLibrosPrestamoForm.form  ConsultarLibrosPrestamoForm.java  ConsultarLibrosVentaForm.form  ConsultarLibrosVentaForm.java  ConsultarPrestamosLibrosForm.form  ConsultarPrestamosLibrosForm.java  ConsultarVentasLibrosForm.form  ConsultarVentasLibrosForm.java  InicioSesion.form  InicioSesion.java  InicioSesionForm.form  InicioSesionForm.java  LibroPresentacionForm.form  LibroPresentacionForm.java  Libro_presentacion.form  Libro_presentacion.java  Menu.form  Menu.java  MenuAdministradorForm.form  MenuAdministradorForm.java  MenuForm.form  MenuForm.java  Prestamo.form  Prestamo.java  PrestamoConfirmacion.form  PrestamoConfirmacion.java  PrestamoConfirmacionForm.form  PrestamoConfirmacionForm.java  PrestamoDenegado.form  PrestamoDenegado.java  (+11 more)
(+111 files in other folders)
